[bumpversion]
current_version = 0.2.0
commit = True
tag = True
message = Update version {current_version} -> {new_version}

[bumpversion:file:package.json]
search = {current_version}
replace = {new_version}
